<!doctype html><html amp lang="zh-hk"><head><meta charset="utf-8"><title>與膽固醇初交鋒 - 生活筆記</title><meta name="description" content="今年五月份在衛生局做了身體檢查，體檢的醫生說我的膽固醇過高，但暫時不需要吃藥，需要控制飲食及多運動，需要轉介去成人保健繼續跟進。體檢醫生說不需要吃藥，所我也沒放在心上，覺得沒有大碍。沒想到去了成人保健，醫生告訴我需要吃藥，我說＂是不是會有副作用，不吃行嗎？＂，醫生回答，道：＂你不吃，我也逼不了你。＂。這下有點把我嚇到了，感覺長期吃藥是老人家的事情，這事情離我太遠，一時接受不了。然後醫生讓我明年一月份再來做檢查，我說可以早一點嗎？醫生又回我：＂這不算嚴重，明年再來吧＂。"><link rel="canonical" href="https://felixhoi.github.io/jiang-di-dan-gu-chun.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://felixhoi.github.io/amp/jiang-di-dan-gu-chun.html"},"headline":"與膽固醇初交鋒","datePublished":"2020-10-05T10:19","dateModified":"2021-01-31T09:37","description":"<div class=\"_2cuy _3dgx _2vxa\">今年五月份在衛生局做了身體檢查，體檢的醫生說我的膽固醇過高，但暫時不需要吃藥，需要控制飲食及多運動，需要轉介去成人保健繼續跟進。體檢醫生說不需要吃藥，所我也沒放在心上，覺得沒有大碍。</div>\n<div class=\"_2cuy _3dgx _2vxa\">沒想到去了成人保健，醫生告訴我需要吃藥，我說＂是不是會有副作用，不吃行嗎？＂，醫生回答，道：＂你不吃，我也逼不了你。＂。這下有點把我嚇到了，感覺長期吃藥是老人家的事情，這事情離我太遠，一時接受不了。然後醫生讓我明年一月份再來做檢查，我說可以早一點嗎？醫生又回我：＂這不算嚴重，明年再來吧＂。","author":{"@type":"Person","name":"Felix Hoi"},"publisher":{"@type":"Organization","name":"Felix Hoi"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://felixhoi.github.io/amp/">生活筆記</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>與膽固醇初交鋒</h1><p class="post-meta"><time datetime="2020-10-05T10:19">十月 5, 2020</time></p></header><div class="_2cuy _3dgx _2vxa">今年五月份在衛生局做了身體檢查，體檢的醫生說我的膽固醇過高，但暫時不需要吃藥，需要控制飲食及多運動，需要轉介去成人保健繼續跟進。體檢醫生說不需要吃藥，所我也沒放在心上，覺得沒有大碍。</div><div class="_2cuy _3dgx _2vxa">沒想到去了成人保健，醫生告訴我需要吃藥，我說＂是不是會有副作用，不吃行嗎？＂，醫生回答，道：＂你不吃，我也逼不了你。＂。這下有點把我嚇到了，感覺長期吃藥是老人家的事情，這事情離我太遠，一時接受不了。然後醫生讓我明年一月份再來做檢查，我說可以早一點嗎？醫生又回我：＂這不算嚴重，明年再來吧＂。我心裡是想，萬一飲食控制不能把膽固醇降不下，那還得吃藥，明年會不會太久。。。。。。</div><div class="_2cuy _3dgx _2vxa">然後就開始上網查到底膽固醇是啥玩意。本人沒有受過任何醫學培訓，以下內容來自互聯網，並不作任何醫療建議，謹作個人記錄。</div><div class="_2cuy _3dgx _2vxa"><a href="https://zhuanlan.zhihu.com/p/117245072?fbclid=IwAR31O-ojfeXB5nvwy4P_rMTLSoEDDY7f1pPcIvUm7KpboTsOO_m23j7GW-U" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F117245072%3Ffbclid%3DIwAR31O-ojfeXB5nvwy4P_rMTLSoEDDY7f1pPcIvUm7KpboTsOO_m23j7GW-U&amp;h=AT1wMxy_CIlLtAq7SOrtMLYaKU3p4TP6NmhQIS7_EugBqn_f0AUWfAnfiWKSxpfKtMFDNe4iEVBsQxUphVWAqKxNfuxAcyCWb6tAbMlI48NWesO7Kj1XMgD22RaJTg-E1tYasFyZJn7bV4vkFrRe7uxI">這篇講得不錯，可以直接看這裡　https://zhuanlan.zhihu.com/p/117245072</a></div><h3 class="_2cuy _50a1 _2vxa">膽固醇是什麼？</h3><div class="_2cuy _3dgx _2vxa">『膽固醇和三酯甘油是血液內重要的脂肪。膽固醇是身體製造細胞膜、腦神經細胞和膽汁的主要成分，人體更能利用膽固醇製造需的維他命D所和各種重要的荷爾蒙。人的身體能生產維持生命所需的膽固醇，但亦可以從食物中吸收。在血液中，膽固醇是以脂蛋白（Lipoproteins）的形式被運送到身體各部分。』</div><div class="_2cuy _3dgx _2vxa">所以，膽固醇不是壞東西，它很重要，據說大腦佔人體重量約2.5%，而人體有百份之二十的膽固醇都在大腦裡。</div><h3 class="_2cuy _50a1 _2vxa">膽固醇與脂蛋白有什麼關係？</h3><div class="_2cuy _3dgx _2vxa">『脂蛋白大致上可分為以下幾種：<span class="_4yxo"><br></span>‧極低密度脂蛋白（VeryLowDensityLipoproteins，VLDL）<br>‧低密度脂蛋白（LowDensityLipoproteins，LDL）<br>‧高密度脂蛋白（HighDensityLipoproteins，HDL）』</div><div class="_2cuy _3dgx _2vxa">『高密度脂蛋白（HDL）、低密度脂蛋白（LDL）與極低密度脂蛋白（VLDL），這些脂蛋白如同貨車一般，會在血液中運行，攜帶著三酸甘油酯、膽固醇與脂溶性營養素至全身各地，而各種脂蛋白所攜帶的貨物比例不一，目的地也不同，其中低密度脂蛋白（LDL）是主要運送膽固醇的脂蛋白，而高密度脂蛋白則是將散落各地的膽固醇運回肝臟代謝，因此又被稱為好的膽固醇。<span class="_4yxo">低密度脂蛋白因為在血液中容易被自由基攻擊，進一步容易黏附在血管壁上，因此長期低密度脂蛋白的濃度過高時，就容易導致心血管疾病的發生</span>。』</div><div class="_2cuy _3dgx _2vxa">『膽固醇不溶於水，與低密度脂蛋白及高密度脂蛋白結合，隨血液運行。<span class="_4yxo">如果</span><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E4%25BD%258E%25E5%25AF%2586%25E5%25BA%25A6%25E8%2584%2582%25E8%259B%258B%25E7%2599%25BD%3Ffbclid%3DIwAR0V3_kdUNbk4qWNIhovI9QJNf-ZVSlWgLt4i7YHKxue6hGuYEswWi0_S9U&amp;h=AT3Wp4ExpiZxAJMBLK51eQtLWpYMyrqOFLcQKJZy1iYakboSmxrXn4CJ7EdjbsOnmyQxkE1ZxHmqzt1zCr0Mta0gLIyt3Efq2myL58CqIT6O09IZOVcaZ3Oxj8XfA6_Qu3r2KF3_zadvGebIQH-NR1Ub" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy"><span class="_4yxo">低密度脂蛋白</span></a><span class="_4yxo">比</span><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E9%25AB%2598%25E5%25AF%2586%25E5%25BA%25A6%25E8%2584%2582%25E8%259B%258B%25E7%2599%25BD%3Ffbclid%3DIwAR3B76Gv4Ul0G_riFOFn0ohO123v9fsXfO7PmUQqAQXh6g1zUV5PWMB_wek&amp;h=AT2bH2N5vcGK6AnUTOcnnyCayirN7zHHxa1J81K4zmUck8MJBqEfpyahcKFRBgz9YKakqUyfdtGlcuIiH_8-a5E2Aod0ATd3KblHmczq8rhJ3-UD40UE2LOT0uswiihGO8JBcKMgCSABIxgaIhIG0szH" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy"><span class="_4yxo">高密度脂蛋白</span></a><span class="_4yxo">多出太多</span>，在血液中運行的膽固醇就會多於細胞所需的量，這時過剩的膽固醇會積聚在血管壁上。這個過程叫做<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E5%258A%25A8%25E8%2584%2589%25E7%25B2%25A5%25E6%25A0%25B7%25E7%25A1%25AC%25E5%258C%2596%3Ffbclid%3DIwAR03UVrIqhX-7sZ8Q4-EFADj3GLP2DZNi_YUoGS6gfoFDdMXJjcp0OUuHqg&amp;h=AT30Eqhsx3eAgy-Qu4hMJNLnl3k_vJjfKPz9QigIC7NHQdnPM6OGDBM_-sIrgTqKZhcSGEUrusV9AkQOwQ6eqMifhP4ULtZX-dn_wfa2_Q010uqn0XmO85Z9-7M8SFxFtShbwppu4QNd_rxrY2u9Dccg" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">動脈粥樣硬化</a>，會導致<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E5%25BF%2583%25E8%2584%258F%25E7%2597%2585%3Ffbclid%3DIwAR0YMAd4xzqCvpm5OTOE9wcfx7BDaaDYaLlvMYqY7Lcml_VMIRxM36W8NZI&amp;h=AT1mQuOtwS5Fxg_9rCvqM03fiX-eaV7wkk-Hqh-Z6RaB_hwOLJeo6OL0AivIt1YdRrVD7iSA-OSK0r2RsJluAH-R30Kb2V8YWDP8VFhnTplO4aFK_wzBCsupho5-ObElsvhmb92hLx_QU71DX6Sd7dGP" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">心臟病</a>。』</div><div class="_2cuy _3dgx _2vxa">所以，評估導致心血管疾病的風險，不能只看某個膽固醇指數，綜合各指數進行評估會更準確。</div><h3 class="_2cuy _50a1 _2vxa">讀懂體檢報表</h3><figure class="_2cuy _4nuy _2vxa"><div class="_h2x"><figure class="post__image"><amp-img src="https://felixhoi.github.io/media/posts/4/b1.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://felixhoi.github.io/media/posts/4/responsive/b1-xs.jpg 300w ,https://felixhoi.github.io/media/posts/4/responsive/b1-sm.jpg 480w ,https://felixhoi.github.io/media/posts/4/responsive/b1-md.jpg 768w ,https://felixhoi.github.io/media/posts/4/responsive/b1-lg.jpg 1024w ,https://felixhoi.github.io/media/posts/4/responsive/b1-xl.jpg 1360w ,https://felixhoi.github.io/media/posts/4/responsive/b1-2xl.jpg 1600w" alt="" width="1233" height="345" layout="responsive"></amp-img></figure><figure class="_h2z _297z _usd img"><amp-img id="u_0_c" src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.0-9/114890927_10223442392227547_45232419901796791_o.jpg?_nc_cat=106&amp;_nc_sid=32a93c&amp;_nc_ohc=8Vdn1cJ2r4QAX8q0684&amp;_nc_ht=scontent-hkg4-1.xx&amp;oh=a6dda5b0ad58ba6435970d98b8c6a27b&amp;oe=5F9FA53C" data-is-external-image="true" alt="" layout="responsive"></amp-img></figure></div></figure><div class="_2cuy _3dgx _2vxa">如果你開通了澳門公共服務一戶通帳戶，可以在一戶通手機APP裡『我的健康』查看自己在衛生局做過的化驗報告，以下是我在五月份做的膽固醇化驗報告。</div><div class="_2cuy _3dgx">膽固醇報告</div><div class="_2cuy _3dgx _2vxa">Total Cholesterol 是總膽固醇，分了三個等級，Desirable 理想、Borderline 邊界線、High 高。最後一個Lipid disorder : 5.2 -7.8 mmol/L, if HDL: &lt;0.9 mmol/L ，如果總膽固醇在5.2 -7.8 且 HDL 低於0.9 算是有病症了，我HDL 0.91 差一點點就掉進去了，也属於高風險。</div><div class="_2cuy _3dgx _2vxa">HDL Cholesterol 高密度脂蛋白膽固醇，分為三個等級，且區分性別，No risk 沒風險、Moderate risk 中風險、High risk 高風險。 我0.91處於中風險。</div><div class="_2cuy _3dgx _2vxa">LDL Cholesterold(calculated)，有五個等級，Optimal 理想，Near optimal 接近理想、Borderline 邊界線，High 高風險，Very high非常高風險。我4.6，又拿了高風險。這裡寫著(calculated) 是說這不是化驗出來的，通過計算算出來的，醫院為了節省成本，臨床上大部份情況下應該也是較準的，</div><div class="_2cuy _3dgx _2vxa">低密度脂蛋白膽固醇=總膽固醇(6.4)-高密度脂蛋白膽固醇(0.91)-極低密度脂蛋白(0.886)= 4.6</div><div class="_2cuy _3dgx _2vxa">Cholesterol VLDL 極低密度脂蛋白 在0.123 - 1.036 範圍內，正常。</div><h3 class="_2cuy _50a1 _2vxa">LDL真的是「壞」的膽固醇嗎？</h3><div class="_2cuy _3dgx _2vxa">『接下來讓我們來瞭解一下高密度脂蛋白（HDL），HDL會將身體周邊過多的膽固醇運送回肝臟，加以代謝分解，因此被稱為「好」的膽固醇，醫學界開始關注起HDL相對於LDL的濃度，也就是說，只要HDL夠高，罹患心血管疾病的機會便會降低，相反的LDL濃度過高，就會提高心血管疾病的發生率，於是所有降血脂的藥物由過去針對降低總膽固醇，到現在則是著重在降低LDL濃度的statin類藥物，然而根據醫學統計，statin類藥物有效的降低了LDL的濃度，卻僅降低約1%不到的心血管疾病所造成的死亡率。</div><div class="_2cuy _3dgx _2vxa">科學家更進一步發現，沈積在血管壁的斑塊，雖然有LDL的成分，<span class="_4yxo _4yxp">但卻是已經氧化的低密度脂蛋白（oxLDL），oxLDL會卡在血管壁上，但LDL並不會，因此oxLDL才是真正的「壞掉」的膽固醇，血液檢查oxLDL值，是最能真正評估心血管疾病的風險</span><span class="_4yxp">，</span>同時是決定是否需要服用降血脂藥物的重要指標，一味的以藥物把LDL濃度降到過低，卻反而會影響膽固醇的運送，讓需要膽固醇參與的生理活動受阻。』</div><div class="_2cuy _3dgx _2vxa">『既然氧化低密度脂蛋白(Ox-LDL)才是造成疾病的要因，為何醫院診所還是驗 低密度脂蛋白-膽固醇(LDL-C)?</div><ul class="_5a_q _5yj1" dir="ltr"><li class="_2cuy _509q _2vxa">由於氧化低密度脂蛋白(Ox-LDL) 的檢測技術較複雜，檢驗量少，導致成本頗高，導致檢測費用較昂貴</li><li class="_2cuy _509q _2vxa">低密度脂蛋白-膽固醇(LDL-C) 臨床上已經使用多年，<span class="_4yxo _4yxp">且有充足的實證醫學佐證</span>，很適合大多數人來使用</li><li class="_2cuy _509q _2vxa">低密度脂蛋白-膽固醇(LDL-C) 還可以利用數學公式推倒出來，更省錢。</li><li class="_2cuy _509q _2vxa">因此便宜、統計數據充足的低密度脂蛋白(LDL)是目前臨床使用率極高的心血管風險因子。</li><li class="_2cuy _509q _2vxa">對於大多數人的<span class="_4yxo">高醣飲食</span>來說，低密度膽固醇(LDL-C)與心血管疾病有極高的相關性，且加上成本考量，臨床多以低密度脂蛋白-膽固醇(LDL-C)來預警。</li><li class="_2cuy _509q _2vxa">然而，仍有許多人低密度脂蛋白-膽固醇(LDL-C)正常，但氧化低密度脂蛋白(Ox-LDL)偏高』</li></ul><div class="_2cuy _3dgx _2vxa">這張圖不錯，記下了重點。</div><figure class="_2cuy _4nuy _2vxa"><div class="_h2x"><figure class="_h2z _297z _usd img"><amp-img id="u_0_d" src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.0-9/116487764_10223442395747635_5883826159661380805_o.jpg?_nc_cat=101&amp;_nc_sid=32a93c&amp;_nc_ohc=eMkT-Azss1AAX-YEvlJ&amp;_nc_ht=scontent-hkg4-1.xx&amp;oh=5f25cc1cb08bc8e22ef8b58aac6cc347&amp;oe=5FA1133A" data-is-external-image="true" alt="" layout="responsive"></amp-img></figure><figure class="post__image"><amp-img src="https://felixhoi.github.io/media/posts/4/b2.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://felixhoi.github.io/media/posts/4/responsive/b2-xs.jpg 300w ,https://felixhoi.github.io/media/posts/4/responsive/b2-sm.jpg 480w ,https://felixhoi.github.io/media/posts/4/responsive/b2-md.jpg 768w ,https://felixhoi.github.io/media/posts/4/responsive/b2-lg.jpg 1024w ,https://felixhoi.github.io/media/posts/4/responsive/b2-xl.jpg 1360w ,https://felixhoi.github.io/media/posts/4/responsive/b2-2xl.jpg 1600w" alt="" width="696" height="1098" layout="responsive"></amp-img></figure></div></figure><div class="_2cuy _3dgx _2vxa">在得知自己膽固醇過高後，開始了飲食控制及多運動，效果也不錯，各膽固醇指數都降到正常水平。</div><ol class="_5a_q _509r" dir="ltr"><li class="_2cuy _509s _2vxa">不吃煎炸食物，不吃零食，不喝廢水，若喝飲品的話，只喝低糖豆奶，一個星期喝三盒左右。</li><li class="_2cuy _509s _2vxa">星期一至五，每天喝一杯綠茶。另外再喝一些奇亞籽，用開水泡10分鐘。＇</li><li class="_2cuy _509s _2vxa">每天兩份水果，一般是兩個蘋果。</li><li class="_2cuy _509s _2vxa">多吃菜，星期一至五中午都是吃飯和菜。其他餐也是多菜，肉少吃。</li><li class="_2cuy _509s _2vxa">每天吃８顆堅果，腰果、杏仁。</li><li class="_2cuy _509s _2vxa">每天早餐吃一碗麥皮，一半是原片麥皮，再加點提子干。</li><li class="_2cuy _509s _2vxa">一星期至少五次跑步，每次至少40分鐘。</li><li class="_2cuy _509s _2vxa">保持心情舒暢，之前工作壓力較大，可能也有關係。</li></ol><div class="_2cuy _3dgx _2vxa">飲食可參考<a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.ccgh.com.tw%2FQAdocument%2F28010%2F2018030300022018.02.01%25E7%2587%259F%25E9%25A4%258A%25E8%25AA%25B2_%25E9%25AB%2598%25E8%2586%25BD%25E5%259B%25BA%25E9%2586%2587%25E8%25A1%2580%25E7%2597%2587%25E9%25A3%25B2%25E9%25A3%259F.pdf%3Ffbclid%3DIwAR0NyQDL-yF61FjbzkRT_K1Jjv8-mCvBIXF2HNuXYFW-XGmhtCGtEY-eT_c&amp;h=AT2wI6k-c_sQQd69XOhcb3nGh6Yr0BHFHKDY9FXssLi1Afbx36TFG2WqudBbE5024wi9V4zsCTv3gp2KafweGiD3jIpt_dIV9N2vKHjDfQNPb0e7-8VM3PL1Cr_rAS0uvFqoiHLhj9lPKVRSPwQauSVo" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">http://www.ccgh.com.tw/QAdocument/28010/2018030300022018.02.01%E7%87%9F%E9%A4%8A%E8%AA%B2_%E9%AB%98%E8%86%BD%E5%9B%BA%E9%86%87%E8%A1%80%E7%97%87%E9%A3%B2%E9%A3%9F.pdf</a></div><div class="_2cuy _3dgx _2vxa">大約35天後，再次做了檢查，效果理想。</div><figure class="_2cuy _4nuy _2vxa"><div class="_h2x _h2y"><figure class="post__image"><amp-img src="https://felixhoi.github.io/media/posts/4/b3.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://felixhoi.github.io/media/posts/4/responsive/b3-xs.jpg 300w ,https://felixhoi.github.io/media/posts/4/responsive/b3-sm.jpg 480w ,https://felixhoi.github.io/media/posts/4/responsive/b3-md.jpg 768w ,https://felixhoi.github.io/media/posts/4/responsive/b3-lg.jpg 1024w ,https://felixhoi.github.io/media/posts/4/responsive/b3-xl.jpg 1360w ,https://felixhoi.github.io/media/posts/4/responsive/b3-2xl.jpg 1600w" alt="" width="1440" height="409" layout="responsive"></amp-img></figure><figure class="_h2z _297z _usd img"><amp-img id="u_0_e" src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.0-9/116455547_10223442276384651_8029956680139113136_o.jpg?_nc_cat=101&amp;_nc_sid=32a93c&amp;_nc_ohc=1jcrwEuVvcAAX-3uG-v&amp;_nc_ht=scontent-hkg4-1.xx&amp;oh=4bd28065a28aadc16df2f38b99700e41&amp;oe=5F9E66A8" data-is-external-image="true" alt="" layout="responsive"></amp-img></figure><div class="_h2w _50f8 _50f4">第二次體檢</div></div></figure><div class="_2cuy _3dgx _2vxa">參考：</div><div class="_2cuy _3dgx _2vxa"><a href="https://www.commonhealth.com.tw/blog/blogTopic.action?nid=1883&amp;fbclid=IwAR3Fb1QQH9MsgKcz8q_JWbeplukPrx2VaWh-B7V9tElrMSOT0p-oFgScp-o" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.commonhealth.com.tw%2Fblog%2FblogTopic.action%3Fnid%3D1883%26fbclid%3DIwAR3Fb1QQH9MsgKcz8q_JWbeplukPrx2VaWh-B7V9tElrMSOT0p-oFgScp-o&amp;h=AT1FlPFftySGPvj9ifbMwAA2zbR0HyAC4LyVBbt42dLZka5AqrBKvepPNAsV1SBL1dIGNrorkqI-q_-jbcze0hUTUDuS1qnjHytNcaeaUTHdp3OCiNpc53fx4mpd2WCuYlzJFAVXqT1nlUNsWB35ulTT">https://www.commonhealth.com.tw/blog/blogTopic.action?nid=1883</a></div><div class="_2cuy _3dgx _2vxa"><a href="https://www.hpa.gov.tw/Pages/Detail.aspx?nodeid=1425&amp;pid=8450&amp;fbclid=IwAR2YWn6dFdQQyAp616mMDq3mVXEOZ_6lK3uDnZPUL9JKG9SsMV6PQLXd3is" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.hpa.gov.tw%2FPages%2FDetail.aspx%3Fnodeid%3D1425%26pid%3D8450%26fbclid%3DIwAR2YWn6dFdQQyAp616mMDq3mVXEOZ_6lK3uDnZPUL9JKG9SsMV6PQLXd3is&amp;h=AT3ZApkvSWu-Psz0HAQw9zMkUqWTNIjEZrgtzEEP23pK_n97cNa9NWLab34m_16cg5xPNJxjH0p1z6AxCXQZUoFQLIQTv-ZL-tUsquFMArCgwMpXi6Zdn7wMpfi_l2tNQW2HgAE7c2-7UbpXexdQlHmA">https://www.hpa.gov.tw/Pages/Detail.aspx?nodeid=1425&amp;pid=8450</a></div><div class="_2cuy _3dgx _2vxa"><a href="https://www.haodf.com/zhuanjiaguandian/yufengli_17497.htm?fbclid=IwAR2hGe-OnIVtVVFeH-sv4TBprzKsEmC00dhctMKcLSoi-EYXwZd29SZDhjs" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.haodf.com%2Fzhuanjiaguandian%2Fyufengli_17497.htm%3Ffbclid%3DIwAR2hGe-OnIVtVVFeH-sv4TBprzKsEmC00dhctMKcLSoi-EYXwZd29SZDhjs&amp;h=AT1leR3bweumt-KUqnTCkpafi1_lCbv6eNPFE1xatMVQX3IvjYgcy1eIVjlKV8ulh_hHnQVD8-IgK743OEdaq8pTOsXv8lhvmLGoDnFnHKb365MEDgyhYG_4HwjXa5UaY-UgsgXO_5ONCoTzM-3qbfTG">https://www.haodf.com/zhuanjiaguandian/yufengli_17497.htm</a></div><div class="_2cuy _3dgx _2vxa"><a href="http://www.3phk.com/v5article.asp?id=688&amp;section=drug&amp;fbclid=IwAR21oS4IeH7qh4GSKHMOwkmHa51EtkUTEMEcOh-docN5MR_DW_IYttSS5bE" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy" data-lynx-uri="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.3phk.com%2Fv5article.asp%3Fid%3D688%26section%3Ddrug%26fbclid%3DIwAR21oS4IeH7qh4GSKHMOwkmHa51EtkUTEMEcOh-docN5MR_DW_IYttSS5bE&amp;h=AT36h2Do6SJRyGVzPKb-N9Z6ZfuNJzKtRY8kC6_eUQjc6pjUGNvuT71r3JRkQwMBYCULL4GOm-jZ-mJ1F4DpEDmdWEn7OUoZWZKtUNcGl54ATwXz1K97ETTyyIzUnCZ251pHexmgIrGI4qC9T5EtWym4">http://www.3phk.com/v5article.asp?id=688&amp;section=drug</a></div><div class="_2cuy _3dgx _2vxa"><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.osgeo.cn%2Fapp%2Fsc813%3Ffbclid%3DIwAR1ur0WZPYo0mg26eQf3iQgTgHgwXr8c7K-Yu6a4CT06hFldVNXcEJzeUdY&amp;h=AT03Re3DCyieQ92w985fDJuS2w5VYkuEt6vwT-SGzU2L6c2dnkdiJm_Fg8FmsqqBBmoqS38ZbtGlMRUcuSH4dr-LlyflnFrIrOW6wkrENKCI8q8k1qGM6icFd7qKQpCGVEyK_K6hD1VvKQJSJYMF32_J" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">https://www.osgeo.cn/app/sc813</a></div><div class="_2cuy _3dgx _2vxa"><a href="https://education.questdiagnostics.com/faq/FAQ164-retired0?fbclid=IwAR2zKPLEE2WhMsf-QrF26Ape9b8gOXFKlntDFhZF0r67oPObvz_-4UtKwT0" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Feducation.questdiagnostics.com%2Ffaq%2FFAQ164-retired0%3Ffbclid%3DIwAR2zKPLEE2WhMsf-QrF26Ape9b8gOXFKlntDFhZF0r67oPObvz_-4UtKwT0&amp;h=AT27pAiT1pIGG4BxcUuOoRFwXZl1q0CwZ3bTBw-oL1NHnfT2TMYyZSv5Kbzx2l8qqyihslQ8JYMNu2skbSPaOgodjR8_WI6TNXiC87q9s3sR--SYy_oCZMDOgYBub-iMhl1HW5oOqLGgoEzVlmH1_RnB">https://education.questdiagnostics.com/faq/FAQ164-retired0</a></div><div class="_2cuy _3dgx _2vxa"><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F117245072%3Ffbclid%3DIwAR2eDsFOrfOZM7gye9SwV47QYbWoyVge0TBMebxkl6RkBYizuWsfqPebcc4&amp;h=AT0ILJj3nXvRehjG75k4CldAo_DTZH7Z8EswCrQ9MjL9YDe4itTddstsVjrjGqwoRQoWJmZO-LkeY_Kad_tqSzP1reIbT9LvkARYwXiGSfhE6coahHpnvnVeMmrm1ROEwFA_YtBJda0EBQtcWtvc2BsI" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">https://zhuanlan.zhihu.com/p/117245072</a></div><aside><ul class="post-tag"><li><a href="https://felixhoi.github.io/amp/tags/jian-kang/">健康</a></li><li><a href="https://felixhoi.github.io/amp/tags/dan-gu-chun/">膽固醇</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="與膽固醇初交鋒"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="與膽固醇初交鋒" data-param-href="https://felixhoi.github.io/amp/jiang-di-dan-gu-chun.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="與膽固醇初交鋒" data-param-url="https://felixhoi.github.io/amp/jiang-di-dan-gu-chun.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://felixhoi.github.io/amp/jiang-di-dan-gu-chun.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="與膽固醇初交鋒" data-param-url="https://felixhoi.github.io/amp/jiang-di-dan-gu-chun.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="與膽固醇初交鋒"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://felixhoi.github.io/amp/">Home</a></li><li><a href="https://felixhoi.github.io/amp/authors/felix-hoi/">Author</a></li><li><a href="https://felixhoi.github.io/amp/tags/">Tags</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-185874630-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>