<!doctype html><html amp lang="zh-hk"><head><meta charset="utf-8"><title>Raspberry Pi 樹莓派控制門鎖 - 生活筆記</title><meta name="description" content="智能家居DIY"><link rel="canonical" href="https://felixhoi.github.io/raspberry-pi-shu-mei-pai-kong-zhi-men-suo.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://felixhoi.github.io/amp/raspberry-pi-shu-mei-pai-kong-zhi-men-suo.html"},"headline":"Raspberry Pi 樹莓派控制門鎖","datePublished":"2020-10-05T10:13","dateModified":"2020-10-05T12:07","description":"<div class=\"_2cuy _3dgx _2vxa\">上一篇的筆記記錄了第一次嘗試使用Raspberry Pi控制電鎖開門，現在記錄一下用Raspberry Pi 控制普通的鎖。普通的門鎖，在門內開鎖是用手去扭或拉一個掣，我們用一條繩的一端綁住鎖上的掣，繩的另一端綁住一個伺服馬達(servomotor)或叫舵機(廣東話不知道是否有另一個名字)，Raspberry Pi 控制舵機轉動把繩往一個方向拉，繼而拉或扭開個掣。","author":{"@type":"Person","name":"Felix Hoi"},"publisher":{"@type":"Organization","name":"Felix Hoi"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://felixhoi.github.io/amp/">生活筆記</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Raspberry Pi 樹莓派控制門鎖</h1><p class="post-meta"><time datetime="2020-10-05T10:13">十月 5, 2020</time></p></header><div class="_2cuy _3dgx _2vxa">上一篇的筆記記錄了第一次嘗試使用Raspberry Pi控制電鎖開門，現在記錄一下用Raspberry Pi 控制普通的鎖。普通的門鎖，在門內開鎖是用手去扭或拉一個掣，我們用一條繩的一端綁住鎖上的掣，繩的另一端綁住一個伺服馬達(servomotor)或叫舵機(廣東話不知道是否有另一個名字)，Raspberry Pi 控制舵機轉動把繩往一個方向拉，繼而拉或扭開個掣。</div><div class="_2cuy _3dgx _2vxa">會用到硬件：</div><ul class="_5a_q _5yj1" dir="ltr"><li class="_2cuy _509q _2vxa">加長針<a href="https://detail.tmall.com/item.htm?id=610307765800&amp;spm=a1z09.2.0.0.4f812e8ds3RIHT&amp;_u=u48r4cdc30a&amp;fbclid=IwAR0ZmFKAuPscp4W2tVbYxilUTS-g7OLmYI1MCB9MkhJK6qUhwVxaCapmKr4" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Fdetail.tmall.com%2Fitem.htm%3Fid%3D610307765800%26spm%3Da1z09.2.0.0.4f812e8ds3RIHT%26_u%3Du48r4cdc30a%26fbclid%3DIwAR0ZmFKAuPscp4W2tVbYxilUTS-g7OLmYI1MCB9MkhJK6qUhwVxaCapmKr4&amp;h=AT0LAaTlbTs0w0jZG4nnJ-ebLPnhN1ZpXzQxB1yk_hcQssJIkvxgZJ2UdolBq6hIeeIGHxqwrpblze2m3Zjyyf9cjENWlel3Mbz7feltqUmnrLyL-p_Qvbj-WpS5zSojjQA9s6P14verQ6iGJk4SWLXa">https://detail.tmall.com/item.htm?id=610307765800&amp;spm=a1z09.2.0.0.4f812e8ds3RIHT&amp;_u=u48r4cdc30a</a></li><li class="_2cuy _509q _2vxa">PoE 交換機<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fdetail.tmall.com%2Fitem.htm%3Fid%3D562370892802%26spm%3Da1z09.2.0.0.4f812e8ds3RIHT%26_u%3Du48r4cd6656%26fbclid%3DIwAR1SDttUMSvNwpx7kfcqfxJwGWBzShoduNqez-enHpe1fHx8bPq7mpqNtoU&amp;h=AT1PQmMFjTqbQoj4a1PGt6gH3p3IIHnEmcwv3eb0WKppyLg6FVE_N8S7DvYA1up77LYtEZ99yhnUIZl2OzBbKRPcIypMfTzJNxGDzV131GhNT8_CsLE70NTAgdeqTfuubahYYSxdLusxt6-V_XUNrzl3" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">https://detail.tmall.com/item.htm?id=562370892802&amp;spm=a1z09.2.0.0.4f812e8ds3RIHT&amp;_u=u48r4cd6656</a></li><li class="_2cuy _509q _2vxa">Raspberry Pi PoE Hat <a href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.4f812e8ds3RIHT&amp;id=575668058521&amp;_u=u48r4cd31a1&amp;fbclid=IwAR2OVK4-E588Cw_RRMfs8k0wyheb6HuWg2qmYk5tkCHRc0qBrmUXuo1JocY" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fspm%3Da1z09.2.0.0.4f812e8ds3RIHT%26id%3D575668058521%26_u%3Du48r4cd31a1%26fbclid%3DIwAR2OVK4-E588Cw_RRMfs8k0wyheb6HuWg2qmYk5tkCHRc0qBrmUXuo1JocY&amp;h=AT0OuOc3I_KhuB1iOxbyVeXl8gtzCq2IlYTSB3jOjPTQHhtvKgQ7EbZDtiWgrYQqeBlkQAkDbH_q2dRz2bPZil9A3EVUjHRrEWGcw3azZlR2lR3DsX3xFaTtXKJo6n76Ep0Aae9-kzX60bokSfkWLYI_">https://item.taobao.com/item.htm?spm=a1z09.2.0.0.4f812e8ds3RIHT&amp;id=575668058521&amp;_u=u48r4cd31a1</a></li></ul><div class="_2cuy _3dgx _2vxa"> </div><figure class="_2cuy _4nuy _2vxa _3tvj"><div class="_h2x _h2y _4lh3"><figure class="_h2z _297z _4lh5 img"><amp-img id="u_0_c" src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.0-9/100986584_10222815412993458_7398888840254980096_n.jpg?_nc_cat=100&amp;_nc_sid=32a93c&amp;_nc_ohc=Tkuize_DwHkAX9BvHsq&amp;_nc_ht=scontent-hkg4-1.xx&amp;oh=c321a08599fc5148813366a8de011b2d&amp;oe=5FA03262" data-is-external-image="true" alt="" layout="responsive"></amp-img></figure><div class="_h2w _50f8 _50f4">servomotor 伺服馬達</div></div></figure><div class="_2cuy _3dgx _2vxa">伺服馬達和普通馬達的區別是，最普通的馬達，有電就會一直轉動，一般用作動力（車輪驅動），伺服馬達裡面就是一個普通馬達和一個位置（角度）偵測器，一般用作方向控制（方向盤），所以伺服馬達可以被指定轉到某個角度就停，可以指定轉到某個角度，代表著我們可以拉動繩子一定的距離。</div><div class="_2cuy _3dgx _2vxa"> </div><div class="_2cuy _3dgx _2vxa"> </div><div class="_2cuy _3dgx _2vxa">伺服馬達有三條線，紅色接 5V，即正極。啡色接GND即地線負極。黃色為信號線，接其中一個GPIO，GPIO即可以作為輸入或者輸出都可以，這裡用來控制馬達，所以程式控制的時候要設定為輸出電壓。很多電子元件都是三條線的，其中兩條供電，一條傳輸信號。物理化學都很差的我一開始會想，正負兩條線接在用電器上，閉合形成迴路，但信號線一條怎麼沒有閉合，原來是和電源用同一條地線，簡稱共地。</div><figure class="_2cuy _4nuy _2vxa"><div class="_h2x _h2y"><figure class="_h2z _297z _usd img"><amp-img id="u_0_d" src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.0-9/85132124_10222815911445919_5575276087497195520_n.jpg?_nc_cat=101&amp;_nc_sid=32a93c&amp;_nc_ohc=gppUPPx4U8EAX_S26er&amp;_nc_ht=scontent-hkg4-1.xx&amp;oh=c0516ea3442c91bd7f246d09dea35fc0&amp;oe=5FA17A2D" data-is-external-image="true" alt="" layout="responsive"></amp-img></figure><div class="_h2w _50f8 _50f4">脈衝信號</div></div></figure><div class="_2cuy _3dgx _2vxa">訊號也有分兩種，最簡單的就是短路訊號，像電燈開關，就是讓兩點連接。另一種是脈衝訊號，持續輸入高低有規律交錯的電壓，Raspberry Pi GPIO 輸出為高電位3.3V，低電位為0V。舵機使用的是<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fblog.everlearn.tw%2F%25e7%2595%25b6-python-%25e9%2581%2587%25e4%25b8%258a-raspberry-pi%2F%25e5%259c%25a8-raspberry-pi-3-model-b-%25e5%2588%25a9%25e7%2594%25a8-pwm-%25e6%258e%25a7%25e5%2588%25b6-led-%25e4%25ba%25ae%25e5%25ba%25a6%3Ffbclid%3DIwAR07L2OaM7UC9tNgDvrfzaWEVb8sqbVLmQLIDYrQX3coei37q8gDLL-8r1k%23comments&amp;h=AT2ZDp0hTJ1zrgLficGULAIJEdNHreSfuaSg0yxRJ3l1Q2YENJLP9P1gZYAeJF7kHebcv46JDjoWVSMaqEErFyU8ZbiMJ5W9LR9PUbf-L6x_3-hQ-z0fKz3tAj4bzFGooZ6QdgUIDWx6u4vM42LrsSal" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">PMW脈衝寛度調制訊</a>號，比如某信號一個週期是20ms，就是每20ms就是一段重覆的信號，寛度指的是在週期裡高電平的持續總時間，比如10ms，這個比例是10/20，並稱作工作週期 duty cycle。</div><figure class="_2cuy _4nuy _2vxa _3tvj"><div class="_h2x _h2y _4lh3"><figure class="_h2z _297z _4lh5 img"><amp-img id="u_0_e" src="https://scontent-hkg4-2.xx.fbcdn.net/v/t1.0-9/100479424_10222815470674900_2199247680478117888_n.jpg?_nc_cat=104&amp;_nc_sid=32a93c&amp;_nc_ohc=7cWEWYLvJ9MAX9IWpWw&amp;_nc_ht=scontent-hkg4-2.xx&amp;oh=63cf06f34cf3cd7232b892b13ecf1556&amp;oe=5F9FB2D1" data-is-external-image="true" alt="" layout="responsive"></amp-img></figure><div class="_h2w _50f8 _50f4">工作週期 Duty Cycle</div></div></figure><div class="_2cuy _3dgx _2vxa">伺服馬達會根據你輸入的PWM信號的工作週期來轉動馬達去到某毎角度，伺服馬達MG995有以下說明：</div><div class="_2cuy _3dgx _2vxa">舵机的控制一般需要一个20ms左右的时基脉冲，该脉冲的高电平部分一般为0.5ms-2.5ms范围内的角度控制脉冲部分，总间隔为2ms。以180度角度伺服为例，那么对应的控制关系是这样的：</div><ul class="_5a_q _5yj1" dir="ltr"><li class="_2cuy _509q _2vxa">0.5ms--------------0度；duty cycle = 0.5/20 = 0.5*0.05 = 0.025</li><li class="_2cuy _509q _2vxa">1.0ms------------45度；duty cycle = 1/20 = 1*0.05 = 0.05</li><li class="_2cuy _509q _2vxa">1.5ms------------90度；duty cycle = 1.5/20 = 1.5 *0.05 = 0.075</li><li class="_2cuy _509q _2vxa">2.0ms-----------135度；duty cycle = 2/20 = 2*0.05 = 0.1</li><li class="_2cuy _509q _2vxa">2.5ms-----------180度；duty cycle = 2.5/20 = 2.5*0.05 = 0.125</li></ul><div class="_2cuy _3dgx _2vxa">20ms 時基脈衝，應該是週期要20ms，高電平的在週期裡的時間2.5ms 的話，就會轉動180度。為什麼要定好20ms 呢？週期指的時一段時間重覆部份的時間長度，如果不定好週期，我們怎麼知道要觀察信號多久，任何的通訊都必須要事先協定，這也叫protocol 。Python 的 GPIO.PWM 功能要設定工作週期，180度的話就是 2.5/20 = 2.5 * 0.05 = 0.125，GPIO.PWM 的duty cycle 要設定為12.5。GPIO.PWM 還有頻率要設定，單位是hz，就是在1秒中內要有多少個週期出現，1秒=1000ms，我們知道週期要20ms，那麼頻率就1000/20=50，應該這樣說，我們設定了頻率為50，那麼週期就是20ms。由於GPIO.PWM 功能需要的參數是工作週期，寫個公式把角度換成工作週期：</div><div class="_2cuy _3dgx _2vxa">duty cycle = (0.5ms + 2ms * angle / 180)/20ms x 100(%)</div><figure class="_2cuy _4nuy _2vxa _3tvj"><div class="_h2x _h2y _4lh3"><figure class="_h2z _297z _4lh5 img"><amp-img id="u_0_f" src="https://scontent-hkg4-2.xx.fbcdn.net/v/t1.0-9/101372652_10222815592997958_8249012792556781568_n.jpg?_nc_cat=111&amp;_nc_sid=32a93c&amp;_nc_ohc=HfKElPaRu9sAX9-z3YB&amp;_nc_ht=scontent-hkg4-2.xx&amp;oh=c183fda833cbf56372e1af6fe90a4b17&amp;oe=5F9E35BD" data-is-external-image="true" alt="" layout="responsive"></amp-img></figure><div class="_h2w _50f8 _50f4">PoE 交換器</div></div></figure><div class="_2cuy _3dgx _2vxa">Raspberry Pi 需要電源，門口附近沒有插座，如果不想拉條220V的線到門口或使用拖蘇，可以使用PoE，Power over Ethernet，電力和訊號可以透過同一條網絡線來傳送，網線是用一般的網線即可以，但是還要有一個PoE 交換器才可以，PoE 有兩個標準IEEE 802.3 AF 、IEEE 802.3 AT，IEEE 802.3 AF提供350 ma 電流，Raspberry Pi 使用IEEE 802.3AF，只要交換器兼容IEEE 802.3 AF就可以用。合規的PoE交換器是會自動檢查受電設備是否PoE設備，如果不是就不會傳輸電力，不合規的可能會強行輸出電力給設備，容易燒壞，所以我還是買了較貴的TP-Link PoE 交換器。</div><figure class="_2cuy _4nuy _2vxa"><div class="_h2x _h2y"><figure class="_h2z _297z _usd img"><amp-img id="u_0_g" src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.0-9/82337282_10222815920566147_863752042445799424_n.jpg?_nc_cat=107&amp;_nc_sid=32a93c&amp;_nc_ohc=D1d2-SVZGBcAX-3dRBy&amp;_nc_ht=scontent-hkg4-1.xx&amp;oh=9fdba3abe7d8c5120552e3c93c2f8bd6&amp;oe=5F9E9080" data-is-external-image="true" alt="" layout="responsive"></amp-img></figure><div class="_h2w _50f8 _50f4">加了 PoE hat 的 Raspberry Pi - GPIO 被擋住了</div></div></figure><div class="_2cuy _3dgx _2vxa"> </div><figure class="_2cuy _4nuy _2vxa _3tvj"><div class="_h2x _h2y _4lh3"><figure class="_h2z _297z _4lh5 img"><amp-img id="u_0_h" src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.0-9/p720x720/100828216_10222815696760552_8718633931269734400_n.jpg?_nc_cat=107&amp;_nc_sid=32a93c&amp;_nc_ohc=ZkQfrGO1EwAAX9p9_UW&amp;_nc_ht=scontent-hkg4-1.xx&amp;tp=6&amp;oh=ac9c277ea86eff2583fb79f1a3642fbd&amp;oe=5FA0F9B8" data-is-external-image="true" alt="" layout="responsive"></amp-img></figure><div class="_h2w _50f8 _50f4">把它裝在 Raspberry Pi 與 PoE Hat之間，針就會伸出 PoE Hat</div></div></figure><div class="_2cuy _3dgx _2vxa">Raspberry Pi 還需要買個PoE Hat，PoE Hat 裝上去後會盖住 GPIO PIN，為了使用GPIO還要再買延長針，讓GPIO伸出PoE Hat，淘寶上買的這些針相對比較幼，用杜邦線連接的話，可能會出現有時候接觸不靈。</div><div class="_2cuy _3dgx _2vxa">硬件上的問題都準備好了，軟件方面以下試過幾個方法，開始的想法是讓我回家到門的時候門就自動開了，這個最後沒找到可靠的實現方法。</div><ol class="_5a_q _509r" dir="ltr"><li class="_2cuy _509s _2vxa">使用人臉辨識Face ID開門，用別人做好的Open CV 模型，可以簡單實現，速度較慢，要幾秒鐘才能識別到，最大的問題是別人用你的照片也能開門。如果用兩個鏡頭，在不同的角度下，應該可以判斷影像是不是3D。</li><li class="_2cuy _509s _2vxa">使用 iBeacon 或 eddystone 進行室內定位，Beacon 可以購買或者使用Raspberry Pi 模擬 Beacon，有兩個Beacon的話可以判度出你(手機)走動的方向，是回家還是出門，因為手機 可以跟據接收到的Beacon 訊號的強弱判斷距離，兩個Beacon 放在不同的位置就知道你是從哪個方向來。這就要在手機上做個APP，要做到完全自動的話，APP 必須在背景不停地去偵測Beacon 訊號，這會耗電，手機作業系統應該是不允許的，APP進程會被系統殺掉，Android 可能可以弄幾個進程互相保護，但是也有可能同時被殺掉，就算技術上可行，但也太耗電，還是放弃。IOS 的話，APP可以在手機進入Beacon 範圍的時候，喚醒APP，經過測試後，手機要亮屏的情況下才會喚醒APP，系統也不是每秒鐘檢測Beacon訊號，就是到了門口不一定把上就可以執行開門，而且要拿手機出來讓它亮屏，所以這也行不通。</li><li class="_2cuy _509s _2vxa">IOS上有一個叫 "捷徑" （Shortcut）的APP，可以幫你執行一連串的動作，我曾經用它來檢查六合彩頭獎，當頭獎金額超過某個數字，就透過短訊通知某人頭獎金額。以下兩個捷徑是別人做的，你揸車時可以同Siri 講 "附近既私家車位"，那麼該捷徑就會被執行，Sirsi 亦會將結果以語言回覆你"祐漢停車場有1個位"。 附近嘅私家車位<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.icloud.com%2Fshortcuts%2F5593231f3bd3451eb9f6aba1bafd38e3%3Ffbclid%3DIwAR06qKwI_PyLppGwAIX3WxzWw8ZhJHkCwSDcn69FwHw2i0Q9xSTeW243IZY&amp;h=AT3yRVoilTui4uGxbi6d_wcjiUJVj9DVndyB3azUBzLHBqGV93JfmUkIpundcyKpta0WJtmsqYg9GWflPyZfZu5DtME8rdP_epFEAhaIYey6KfJik6KRGipsQVul4_FBp6YeaM3U6o73DzcTRSMYqsrc_hCODuewLV24PA" target="_blank" rel="noopener nofollow" data-lynx-mode="async">https://www.icloud.com/shortcuts/5593231f3bd3451eb9f6aba1bafd38e3</a> 附近嘅電單車位<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.icloud.com%2Fshortcuts%2F9e685652cbb74fa2997ed73f36166a66%3Ffbclid%3DIwAR15jG_BmzYLtKCbpqEwuOjSZ3um6eLT6dLl03a8pM--Xb7OgFI1JZn9FkA&amp;h=AT2JtQOhd0daEuoOLYQJrBC94rYGlepJ7nZ3SLMkCjTl1IPnakkB3GWU9yZgqPrOHIbbsEd_3lDsXo1pk_5Vw-ItKsdJlEREn4gCi0z9qBUlYobKRqwUeVsDEP4i9gzhp2We9knqBdyUkMxOZfa4kCny" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">https://www.icloud.com/shortcuts/9e685652cbb74fa2997ed73f36166a66</a> 。捷徑亦有一個"自動化"的功能，例如當手機連接某個WI-FI、藍牙抵達或離開某個位置時，就會執行你指定的動作，可惜的是所謂自動化觸發時只是會彈出通知，還是要你手動按執行捷徑。</li></ol><div class="_2cuy _3dgx _2vxa">最後實現的方法是用Shortcut 執行自動開門，回家的時候叫Siri 開門。</div><div class="_2cuy _3dgx _2vxa">參考：</div><ul class="_5a_q _5yj1" dir="ltr"><li class="_2cuy _509q _2vxa"><a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwiki.labplus.cn%2Findex.php%3Ftitle%3D%25E8%2588%25B5%25E6%259C%25BA%26fbclid%3DIwAR3K-Rd-ZK6D0F0yn_yOjY4MJxgLytnJ-hAc-m6LiSC8ClR11jKJkI2dZX8&amp;h=AT2zTfnHTf6Z_E1-a7n2pCn59QzVKGRJKj82v8LRfrXsD1HSjwkyTy1GnyocCGzKeKzb1r4ZOzifIQ_K-jOTf7t1GTjHdKvMintbP0yx1PeSHHkxo87e4qbojok9WmDRKRll5pnmseRFQaANANeKmZYQ" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">http://wiki.labplus.cn/index.php?title=%E8%88%B5%E6%9C%BA</a></li><li class="_2cuy _509q _2vxa"><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.raspberrypi.org%2Fblog%2Fintroducing-power-over-ethernet-poe-hat%2F%3Ffbclid%3DIwAR2aUp6sE55AbGyWWptpegPCXfeLiZx1SjJYP2HwLE5hSLBxiKotZ_2c98Q&amp;h=AT1O-VOcnnMhia2ZMa0I96BueuvbcJUkGbzD9S3e73ydiWScnKkmlzdsTgabBFF3DQSoSbMmaoh0gKk6M31Wmy4L2IJROQmVXm9sbIBiY5tUVH8n0uOBErIt75blBVWorp-B5zgp_mCOK6s2wFxPdSj_" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">https://www.raspberrypi.org/blog/introducing-power-over-ethernet-poe-hat/</a></li><li class="_2cuy _509q _2vxa"><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ffanzheng.org%2Farchives%2F40%3Ffbclid%3DIwAR2CSvcjfBAGRWyFABVFmIBksfj3bTtTUsxn1_DadcmwUQfwQKcizNW6Cac&amp;h=AT1DJBwI8-m_nPMYTUcE5E-AfPBgc9AehPZF47FEKcyOqujWn4MPKfnjBfc4AMlFcBVXbWLATPQSYuix41BF6ApySri3UCHnJDPT3XpMjubJTdD9To7MCIHgEqYHpg3d6CTvhrL9d-hrhc_jdeGfnde5" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">https://fanzheng.org/archives/40</a></li><li class="_2cuy _509q _2vxa"><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fblog.csdn.net%2FDLW__%2Farticle%2Fdetails%2F85063464%3Ffbclid%3DIwAR3WZFwHcWC1bc73ZP0dv_XmD-1SDyP-Iw1iO0XpptmFA7BHZtkarh1YqDQ&amp;h=AT3vddiischUf0m14Z1zMLaoSz3NJuebRL5igyT5CS7flypI0fFEgTpqix7O9a8Cx6olsDKWFFVQG4IOTMkQhqJqpyt8oavbI40TQq2ranh2qUGiMYsQAt9923taGdm-1-0ohhwZRizJPixQPUifplYE" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">https://blog.csdn.net/DLW__/article/details/85063464</a></li><li class="_2cuy _509q _2vxa"><a href="https://blog.everlearn.tw/%e7%95%b6-python-%e9%81%87%e4%b8%8a-raspberry-pi/%e5%9c%a8-raspberry-pi-3-model-b-%e5%88%a9%e7%94%a8-pwm-%e6%8e%a7%e5%88%b6-led-%e4%ba%ae%e5%ba%a6?fbclid=IwAR0io-frGJ0J9gK2Z0ARTtGehVu1MZXcyAYccX9UtA3mZNYurIt2_YzKt-k#comments" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Fblog.everlearn.tw%2F%25e7%2595%25b6-python-%25e9%2581%2587%25e4%25b8%258a-raspberry-pi%2F%25e5%259c%25a8-raspberry-pi-3-model-b-%25e5%2588%25a9%25e7%2594%25a8-pwm-%25e6%258e%25a7%25e5%2588%25b6-led-%25e4%25ba%25ae%25e5%25ba%25a6%3Ffbclid%3DIwAR0io-frGJ0J9gK2Z0ARTtGehVu1MZXcyAYccX9UtA3mZNYurIt2_YzKt-k%23comments&amp;h=AT0SZEpGM_T49jK8vhnhEyp1yAWCuePvgs1Mf8oQbbPCCTIKzIwHMXnW3EU2VTJ9BhCPXIyBt5E2TFDVAKGGPmOT0_21jSdMlDfceCt9bTWg52rNyZgMq5ec8D2-sjIawj2-BeKVXYorsATEtzAjY1FQ">https://blog.everlearn.tw/%e7%95%b6-python-%e9%81%87%e4%b8%8a-raspberry-pi/%e5%9c%a8-raspberry-pi-3-model-b-%e5%88%a9%e7%94%a8-pwm-%e6%8e%a7%e5%88%b6-led-%e4%ba%ae%e5%ba%a6?fbclid=IwAR3hQ5kFN984wSRpu3-NzBEHeGVeaqg1odiauYYuizgLDnfBDYWxLoNBkpk#comments</a></li></ul><aside><ul class="post-tag"><li><a href="https://felixhoi.github.io/amp/tags/raspberry-pi/">Raspberry Pi 樹莓派</a></li><li><a href="https://felixhoi.github.io/amp/tags/zhi-neng-jia-ju-diy/">智能家居 DIY</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Raspberry Pi 樹莓派控制門鎖"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Raspberry Pi 樹莓派控制門鎖" data-param-href="https://felixhoi.github.io/amp/raspberry-pi-shu-mei-pai-kong-zhi-men-suo.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Raspberry Pi 樹莓派控制門鎖" data-param-url="https://felixhoi.github.io/amp/raspberry-pi-shu-mei-pai-kong-zhi-men-suo.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://felixhoi.github.io/amp/raspberry-pi-shu-mei-pai-kong-zhi-men-suo.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Raspberry Pi 樹莓派控制門鎖" data-param-url="https://felixhoi.github.io/amp/raspberry-pi-shu-mei-pai-kong-zhi-men-suo.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Raspberry Pi 樹莓派控制門鎖"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://felixhoi.github.io/amp/">Home</a></li><li><a href="https://felixhoi.github.io/amp/authors/felix-hoi/">Author</a></li><li><a href="https://felixhoi.github.io/amp/tags/">Tags</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-185874630-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>